( x + y ) + z = x + ( y + z )
x + y = y + x
( x * y ) * z = x * ( y * z )
x * y = y * x
x * ( y + z ) = x * y + x * z

x + 0 = x
x * 0 = 0
x * 1 = x
1 + 1 = 2
2 + 1 = 3
3 + 1 = 4

x ** 1 = x
x ** 0 = 1
x ** ( y + z ) = ( x ** y ) * ( x ** z )
( x * y ) ** z = ( x ** z ) * ( y ** z )
( x ** y ) ** z = x ** ( y * z )
1 ** -1 = 1
x / y = x * y ** -1
x / y = ( y / x ) ** -1
x / ( y / z ) = ( x * z ) / y

-1 * -1 = 1
x - y = x + ( -1 * y )
x - x = 0

-1 * 1 = -1
-2 = -1 * 2
-3 = -1 * 3
-4 = -1 * 4

ln ( x ** y ) = y * ln ( x )
ln ( x * y ) = ln ( x ) + ln ( y )
ln ( 1 ) = 0
ln ( E ) = 1
E ** ln ( x ) = x

sin ( x ) ** 2 + cos ( x ) ** 2 = 1
sin ( x + y ) = sin ( x ) * cos ( y ) + cos ( x ) * sin ( y )
sin ( x - y ) = sin ( x ) * cos ( y ) - cos ( x ) * sin ( y )
cos ( x + y ) = cos ( x ) * cos ( y ) - sin ( x ) * sin ( y )
cos ( x - y ) = cos ( x ) * cos ( y ) + sin ( x ) * sin ( y )
tan ( x ) = sin ( x ) / cos ( x )
tan ( x + y ) = ( tan ( x ) + tan ( y ) ) / ( 1 - tan ( x ) * tan ( y ) )
tan ( x - y ) = ( tan ( x ) - tan ( y ) ) / ( 1 + tan ( x ) * tan ( y ) )
tan ( -1 * x ) = -1 * tan ( x )
tan ( 2 * x ) = 2 * tan ( x ) / ( 1 - tan ( x ) ** 2 )
tan ( x / 2 ) = sin ( x ) / ( 1 + cos ( x ) )
tan ( pi + x ) = tan ( x )
tan ( pi - x ) = -1 * tan ( x )
sin ( -1 * x ) = -1 * sin ( x )
sin ( ( pi / 2 ) - x ) = cos ( x )
sin ( 2 * x ) = 2 * sin ( x ) * cos ( x )
sin ( pi + x ) = -1 * sin ( x )
sin ( pi - x ) = sin ( x )
cos ( ( pi / 2 ) - x ) = sin ( x )
cos ( 2 * x ) = cos ( x ) ** 2 - sin ( x ) ** 2
cos ( 2 * x ) = 2 * cos ( x ) ** 2 - 1
cos ( 2 * x ) = 1 - 2 * sin ( x ) ** 2
cos ( pi + x ) = -1 * cos ( x )
cos ( pi - x ) = -1 * cos ( x )
cos ( -1 * x ) = cos ( x )
